.custom-modal {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    z-index: 1001; /* Ensure the modal is above the button */
  }
  .floating_btn_cls {
    position: fixed;
    bottom: 20px;
    right: 20px;
    zIndex: 1000;
  }

  .report_btn_cls{
    background: red; 
    color: white;
    border-radius: 50%;
    width: 30px;
    cursor: pointer;
  }

  .button-general{
    color: #fff; /* White text color */
    padding: 8px 16px; /* Adjust padding as needed */
    font-size: 14px; /* Adjust font size as needed */
    border: none;
    border-radius: 4px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth background color transition */
    
  }

  .report-button {
    cursor: pointer;
    margin-inline-end: 16px;
  }

  .positive-button{
    margin-inline: 10px;
  }

  .general-button:hover img{
    background-color: rgba(0, 0, 0, 0.1); /* Change background color on hover */
    border-radius: 50%; /* Add border-radius to the SVG element */
  }

  
  .positive-button{
    cursor: pointer;
  }

  .tweet-positive{
    border: 1px solid yellow;
  }

  .tweet-negative{
    border: 1px solid yellow;
  }

  .positive_btn_cls{
    background: green; 
    color: white;
    border-radius: 50%;
    width: 30px;
    cursor: pointer;
  }
  #notifications_reports_icon_container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    zIndex: 1000;
  }
  #notifications_positives_icon_container {
    position: fixed;
    bottom: 80px;
    right: 20px;
    zIndex: 1000;
  }
  #notifications_reports_icon {
    background-color: #0c72b7;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;

    &:hover {
      /*background-color: #d32f2f; *//* Darker red on hover, you can customize this */
      opacity: 0.8;
    }
    
  }
  #notifications_positive_icon {
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;

    &:hover {
      background-color: #45a049; /* Darker green on hover, you can customize this */
    }
  }

  .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: red;
    color: #fff;
    border-radius: 50%;
    padding: 5px;
    font-size: 12px;
  }
  .message {
    position: fixed;
    bottom: 80px;
    width: 20rem;
    right: -155px;
    transform: translateX(-50%) translateY(100%); /* Move the element down initially */
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    opacity: 0; /* Hidden by default */
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.toast-link{
  color: white;
}
  
.reply-container {
  position: relative;
}

.reply-content {
  width: 100%;
  height: 150px; /* Adjust the height as needed */
}

.spinner-container {
    /*position: relative;
    width: 50px;
    height: 50px;*/
    text-align: center;
}

.spinner {
    position: absolute;
    height: 25px;
    width: 25px;
    /*margin-top: -20px;
    margin-left: -20px;*/
    border-radius: 50%;
    border: 4px solid #333;
    border-top: 4px solid #fff;
    animation: spin 1s linear infinite;
    display: none; /* Initially hide the spinner */
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}