.modal-overlay {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    /*z-index: 1;*/ /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    margin-inline: 25vw;
    margin-block: 20vh;
    font-family: Roboto;
  }
  
  /* Modal Content/Box */
.modal-content {
    /* margin: 15% auto;  */
    border-radius: 13px;
    background: #FFF;
    width: 50%;
    color: black;
    font-family: Roboto;
    max-height: 75vh;
}

.header-section{
    /*height: 44px;
    align-self: stretch;*/
    height: 44px;
    border-bottom: 1px solid #EFF3F4;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-title{
    color: #000;
    text-align: center;
    font-family: Roboto;
    font-size: 17px;
    font-style: normal;
    font-weight: 600;
    line-height: 22px; /* 129.412% */
    position: absolute;
    text-align: center;
}
.close-btn {
    cursor: pointer;
    position: absolute;
    left: 10px;
    /* width: 1.5rem;
    height: 1.5rem; */
}
.draft-btn {
    cursor: pointer;
    color: #1DA1F2;
    font-size: 17px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px; 
    position: absolute;
    right: 10px;
}

.modal-body{
    padding: 0px 20px 20px 20px;
    min-height: 65px;
}

.tabs-content{
    min-height: 50px;
    margin-top: 5px;
    height: 60vh;
}

.modal-generated-comm{
    margin-top: 5px;
    border-radius: 13px;
    background: #FFF;
    width: 100%;
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    /* display: -webkit-inline-box; */
}

.comment{
    width: 85%;
    background: yellow;
    float: left;
}

.copy-btn-wrapper{  
    /* width: 15%; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 5px;
}

.comment-container {
    width: 90%;
    padding: 0px 5px 5px 20px;
    text-align: center;
}

.button-container {
    width: 10%;
    text-align: center;
    margin-inline-end: 18px;
}

.copy-btn {
    background-color: #1DA1F2;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    width: 68px;
    height: 33px;
}

.tabs-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-wrapper{
    width: 50%;
    border-bottom: 2px solid transparent;
    border-radius: 9px;
    border-color: 10px;
    background: var(--Fills-Tertiary, rgba(118, 118, 128, 0.12));
    text-align: center;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-wrapper.active {
    
    font-weight: 600;
    background: #f5fcfc;
}

.tab-button {
    padding: 10px 20px;
    cursor: pointer;
    text-decoration: none;
    color: black;
    border-bottom: 2px solid transparent; /* Initially no underline */
  
    font-size: 16px;
    font-style: normal;
    line-height: 78%; /* 12.48px */
    letter-spacing: -0.96px;
}

.tab-content {
    display: none;
    width: 100%;
    height: 100%;
}

.tab-content.active {
    display: block;
    width: 100%;
    overflow-y: auto;
}

.tab-content::-webkit-scrollbar {
    width: 8px;
  }
  
  .tab-content::-webkit-scrollbar-thumb {
    background-color: #007bff;
    border-radius: 6px;
  }
  
  .tab-content::-webkit-scrollbar-track {
    background-color: #f1f1f1;
  }

.list-item{
    border-bottom: 1px solid #EFF3F4;
    margin-block: 6px;
    padding: 7px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.wrapper{
    display: inline-flex;
    margin-block: 5px;
}
.wrapper-content{
    margin-inline-end: 5px;
}

.link a:hover {
    text-decoration: underline;
}

.link:hover{
    text-decoration: underline; 
    cursor: pointer;
}
  